import type { ICoalList } from '@/interfaces/data'

const coalList: ICoalList[] = [
  {
    title: 'Уголь марки ДР',
    image: '/coal2.png',
    description: [
      'Влажность предельная до 18%',
      'Зольность предельная до 20%',
      'Выход летущих веществ до 20%',
      'Теплота сгорания от 4900 до 5200 ккал/кг',
      'Поставляемые фракции (0-200)(0-300)мм',
    ],
  },
  {
    title: 'Уголь марки ДПК',
    image: '/coal1.png',
    description: [
      'Влажность предельная до 18%',
      'Зольность предельная от 18% до 9%',
      'Выход летущих веществ до 44%',
      'Теплота сгорания от 4500 до 5800 ккал/кг',
      'Поставляемые фракции (50-200)(50-300)мм',
    ],
  },
]

export { coalList }
